[Selection Sort Implementation in JAVA]

import java.util.Scanner;

class Main {
	public static void main (String[] args) {
		int num;
		
		Scanner kb = new Scanner(System.in);
		num = kb.nextInt();
		
		int[] nums = new int[num];
		
		for (int i = 0; i < num; i ++)
			nums[i] = kb.nextInt();
			
		selectionSort(nums, num);
		
		for (int i = 0; i < num; i ++)
			System.out.println (nums[i]);
			
		kb.close();
	}
		
	public static void selectionSort (int[] a, int n) {
		int max, maxIndex;
		int i;
		int j = n-1;
		
		while (j > 0) {
			max = a[0]; 
			maxIndex = 0;
			
			for(i = 0; i <= j; i ++) {
				if(a[i] >= max) {
					max = a[i];
					maxIndex = i;
				}
			}
			
			int temp = a[maxIndex];
			a[maxIndex] = a[j];
			a[j] = temp;

			j --;
		}
	}
}
