<Baekjoon Practice>
1. https://www.acmicpc.net/problem/2908 (JAVA)

import java.util.Scanner;

class Main {
	public static void main (String[] args) {
		int num[] = new int[2];
		int invert[] = new int[2];
		int hun, ten, one;
		
		Scanner kb = new Scanner(System.in);
		num[0] = kb.nextInt();
		num[1] = kb.nextInt();
		
		for(int i = 0; i < 2; i ++) {
			hun = num[i] / 100;
			ten = (num[i] / 10) % 10;
			one = num[i] % 10;
			
			invert[i] = 100*one + 10*ten + hun;
		}
		
		if(invert[0] > invert[1])
			System.out.print(invert[0]);
		else
			System.out.print(invert[1]);
			
		kb.close();
	}
}

2. https://www.acmicpc.net/problem/5622 (JAVA)

import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		String str;
		int len, time = 0;
		
		Scanner kb = new Scanner(System.in);
		str = kb.nextLine();
		str = str.toUpperCase();
		
		len = str.length();
		
		for(int i = 0; i < len; i ++) {
			char letter = str.charAt(i);
			
			if(letter <= 'R')
				time += (int)(letter - 'A') / 3 + 3;
			else if (letter == 'S')
				time += 8;
			else if (letter <= 'V')
				time += 9;
			else
				time += 10;
		}
		
		System.out.println(time);
	}
}

3. https://www.acmicpc.net/problem/2941 (JAVA)
Reference: http://andamiro25.tistory.com/73

import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		String str;
		String[] croatia = {"c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z="};
		int len;
		
		Scanner kb = new Scanner(System.in);
		str = kb.nextLine();
		
		for(int i = 0; i < 8; i ++) 
			str = str.replaceAll(croatia[i], "a");
			
		len = str.length();
		System.out.print(len);
		
		kb.close();
	}
}
